[loggers]
keys=root,train,test,pretrain

[handlers]
keys=toConsole,toTrainFile, toPreTrainFile

[formatters]
keys=formConsole,formFile

[logger_root]
level=NOTSET
handlers=

# Logger for the train
[logger_train]
level=INFO
handlers=toConsole,toTrainFile
qualname=trainLog
#propagate=1

[logger_pretrain]
level=INFO
handlers=toConsole, toPreTrainFile
qualname=pretrainLog
#propagate=1

# Logger for the test
[logger_test]
level=INFO
handlers=toConsole
qualname=testLog

[handler_toConsole]
class=StreamHandler
level=INFO
formatter=formConsole
args=(sys.stdout,)

[handler_toTrainFile]
class=FileHandler
level=INFO
formatter=formFile
args=('logs/train.log', 'a')

[handler_toPreTrainFile]
class=FileHandler
level=INFO
formatter=formFile
args=('logs/pretrain.log', 'a')

[formatter_formConsole]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_formFile]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter