[loggers]
keys=root,train

[handlers]
keys=toConsole,toFile

[formatters]
keys=formConsole,formFile

[logger_root]
level=NOTSET
handlers=

# Logger for the train
[logger_train]
level=INFO
handlers=toConsole,toFile
qualname=trainLog
#propagate=1

[handler_toConsole]
class=StreamHandler
level=INFO
formatter=formConsole
args=(sys.stdout,)

[handler_toFile]
class=FileHandler
level=INFO
formatter=formFile
args=('logs/train.log', 'a')

[formatter_formConsole]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_formFile]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter